@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&family=Inter:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&family=Inter:wght@400;600;700&family=Open+Sans:wght@400;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap");

:root {
  --color-primary: #f88f2f;
  --color-secondary: #152b5b;
  --color-extra: #fafafa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
}

section {
  margin-bottom: 5%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Navbar*/
.navbar {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  margin-top: 10%;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: #000;
  text-decoration: none;
}

.btn-dark a {
  color: #fff;
}

.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  position: absolute;
  width: 90px;
  height: 50px;
  left: 128px;
  top: 58px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

.navbar-nav-right {
  position: absolute;
  width: 75px;
  height: 19px;
  left: 562px;
  top: 81px;
}

.navbar-nav-right li {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #152b5b;
}

/* Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: #fff;
  color: #000;
  width: 90%;
  height: 100%;
  padding: 30px;
  z-index: 11;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  display: block;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
  color: --color-secondary;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

.btn-dark {
  left: 1033;
  right: 12.96%;
  top: 66px;
  bottom: 97.77%;
  width: 156px;
  height: 49px;
  background: #f88f2f;
  border-radius: 4px;
  color: #fff;
  border: #f88f2f;
}

.text-xl {
  position: absolute;
  width: 481px;
  height: 165px;
  left: 129px;
  top: 250px;
  font-weight: 500;
  font-size: 50px;
  line-height: 55px;
  color: #152b5b;
  z-index: 10;
}

.text-md {
  position: absolute;
  width: 377px;
  height: 60px;
  left: 129px;
  top: 440px;
  z-index: 9;
  font-family: "Open Sans", sans-serif;
  font-size: 21px;
  line-height: 25px;

  color: #6e7992;
}

.btn-hero {
  position: absolute;
  width: 230px;
  left: 128px;
  top: 530px;
  border-radius: 4px;
  height: 62px;
  background: #f49729;
  color: #fff;
  border: #f49729;
}

.rect {
  position: absolute;
  width: 936px;
  height: 494px;
  left: 410px;
  top: 140px;
  background: #f5faff;
  border-radius: 6px;
}

.img {
  position: absolute;
  width: 580px;
  height: 505px;
  left: 308px;
  top: 54px;
  border-radius: 4px;
}

.tutor {
  position: absolute;
  width: auto;
  left: 250px;
  top: 873px;
}

.text-t {
  left: 336px;
  font-weight: 500;
  font-size: 28px;
  line-height: 55px;
  color: #152b5b;
}

.tut {
  position: absolute;
  width: 450px;
  height: 90px;
  left: 280px;
  top: 8px;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #152b5b;
}

.text-tu {
  width: 450px;
}

.p-md {
  font-size: 18px;
  line-height: 28px;
  color: #6e7992;
}

.icon {
  position: absolute;
  top: 300px;
  margin-left: 100px;
}

.icon-container {
  display: flex;
}

.img-container {
  position: relative;
  margin-right: 20px;
  width: 171.41px;
  height: 80.79px;
  background: #ffffff;
  border: 1px solid #c7c7c7;
  box-sizing: border-box;
  border-radius: 9px;
}

.iconic {
  position: absolute;
  top: 5px;
  left: 50px;
  width: 72.36px;
  height: 69.55px;
}

.img-container1,
.img-container2 {
  margin-right: 20px;
  width: 171.41px;
  height: 80.79px;
  background: #ffffff;
  border: 1px solid #c7c7c7;
  box-sizing: border-box;
  border-radius: 9px;
}

.iconic1 {
  position: absolute;
  top: 20px;
  left: 250px;
  width: 64.63px;
  height: 41.45px;
}

.iconic2 {
  position: absolute;
  top: 20px;
  left: 435px;
  width: 64.63px;
  height: 43.45px;
}

.grid-col-2 {
  position: absolute;
  top: 1425px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-col-2-r {
  position: absolute;
  top: 1925px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.img-2 {
  position: absolute;
  width: 423px;
  height: 312px;
  left: 226px;
  top: 15px;
  border-radius: 4px;
  z-index: 10;
}

.rect-1 {
  position: absolute;
  width: 466px;
  height: 432px;
  left: 103px;
  top: 39px;
  background: #f7fcff;
  border-radius: 6px;
}

.box-text {
  position: absolute;
  top: 100px;
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-text1 {
  position: absolute;
  top: 150px;
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.ellipse {
  position: absolute;
  width: 48px;
  height: 48px;
  left: 711px;
  top: 39px;
}

.text-grid {
  position: absolute;
  width: 140px;
  height: 28px;
  left: 695px;
  top: 88px;
  font-weight: 500;
  font-size: 10px;
  line-height: 28px;
  letter-spacing: 0.18em;
  color: #6e7992;
}

.h-grid {
  position: absolute;
  width: 300px;
  height: 44px;
  left: 700px;
  top: 109px;
  font-style: bold;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #152b5b;
}

.grid-p {
  position: absolute;
  width: 363px;
  height: 84px;
  left: 711px;
  top: 160px;
  font-size: 18px;
  text-align: left;
  line-height: 28px;
  color: #6e7992;
}

.ellipse-3 {
  position: absolute;
  width: 139px;
  height: 28px;
  left: 748px;
  top: 249px;
  font-size: 18px;
  line-height: 28px;
  color: #152b5b;
}

.ellipse-4 {
  position: absolute;
  width: 106px;
  height: 28px;
  left: 748px;
  top: 280px;
  font-size: 18px;
  line-height: 28px;
  color: #152b5b;
}

.checked1 {
  position: absolute;
  width: 63px;
  height: 65px;
  left: 727px;
  top: 254px;
}

.check {
  position: absolute;
  width: 63px;
  height: 65px;
  left: 727px;
  top: 283px;
}

.ellipse1 {
  position: absolute;
  width: 48px;
  height: 48px;
  left: 256px;
  top: 39px;
}

.text-grid1 {
  position: absolute;
  width: 140px;
  height: 28px;
  left: 250px;
  top: 88px;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.18em;
  color: #6e7992;
}

.h-grid1 {
  position: absolute;
  width: 350px;
  height: 44px;
  left: 256px;
  top: 109px;
  text-align: left;
  font-style: bold;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #152b5b;
  z-index: 10;
}

.grid-p1 {
  position: absolute;
  width: 363px;
  height: 84px;
  left: 256px;
  top: 160px;
  font-size: 18px;
  text-align: left;
  line-height: 28px;
  color: #6e7992;
}

.ellipse-31 {
  position: absolute;
  width: 130px;
  height: 28px;
  left: 256px;
  top: 249px;
  font-size: 18px;
  line-height: 28px;
  color: #e08213;
}

.arrow {
  position: absolute;
  top: 7px;
  left: 120px;
}

.img-21 {
  position: absolute;
  width: 355px;
  height: 338px;
  left: 745px;
  top: 200px;
  border-radius: 4px;
  z-index: 10;
}

.rect-11 {
  position: absolute;
  width: 515px;
  height: 400px;
  left: 788px;
  top: 220px;
  background: #f5fffc;
  border-radius: 6px;
}

.grid-col-3 {
  position: absolute;
  top: 2597px;
}

.review {
  position: absolute;
  top: 3300px;
  width: auto;
}

.rect-2 {
  position: absolute;
  height: 716px;
  width: 850px;
  left: 498px;
  top: 7px;
  border-radius: 0px;
  background: #fafafa;
}

.review-p {
  position: absolute;
  width: 363px;
  height: 84px;
  left: 256px;
  top: 210px;
  font-size: 18px;
  text-align: left;
  line-height: 28px;
  color: #6e7992;
  z-index: 10;
}

.explore {
  position: absolute;
  width: 122px;
  height: 27px;
  left: 1024px;
  top: 120px;
  z-index: 10;
  font-family: "Oxygen";
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: #152b5b;
}

.feedback {
  position: absolute;
  width: 422px;
  height: 256px;
  top: 300px;
  left: 234px;
  z-index: 10;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.fb {
  position: absolute;
  width: 309px;
  height: 69px;
  left: 26px;
  top: 36px;
  font-size: 14px;
  line-height: 23px;
  color: #6e7992;
}

.name {
  position: absolute;
  width: 76px;
  height: 17px;
  left: 26px;
  top: 116px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.sm {
  width: auto;
}

.acc {
  position: absolute;
  width: 214px;
  height: 23px;
  top: 11px;
  font-size: 12px;
  line-height: 23px;
  color: #6e7992;
}

.checked {
  color: #ffb03a;
}

.symbol {
  position: absolute;
  width: 78px;
  height: 210px;
  left: 230px;
  top: 5px;
  z-index: 2;
}

.student {
  position: absolute;
  width: 290px;
  height: 372px;
  left: 319px;
  border-radius: 4px;
}

.student1 {
  position: absolute;
  width: 205px;
  height: 310px;
  left: 640px;
  top: 30px;
  border-radius: 4px;
}

.figures {
  position: absolute;
  width: 500px;
  height: 36px;
  left: 234px;
  top: 800px;
  display: flex;
}

.num {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  margin-left: 100px;
  color: #152b5b;
}

.courses {
  position: absolute;
  top: 4300px;
}

.rect-3 {
  position: absolute;
  top: 100px;
  left: 220px;
  width: 919px;
  height: 316px;
  background: #081b32;
}

.h-rect {
  position: absolute;
  width: 374px;
  height: 88px;
  top: 81px;
  left: 250px;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #f5f5f5;
}

.btn-course {
  position: absolute;
  width: 230px;
  height: 64px;
  left: 320px;
  top: 210px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  background: #24a3ff;
  color: #ffffff;
}

footer {
  position: absolute;
  top: 4800px;
  background: #fafafa;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
}

.footer-logo {
  position: absolute;
  width: 66px;
  height: 37px;
  left: 234px;
  top: 38px;
}

.footer {
  position: absolute;
  width: 84px;
  height: 28px;
  left: 246px;
  top: 83px;
  font-size: 11px;
  line-height: 28px;
  color: #6e7992;
}

.course {
  position: absolute;
  width: 130px;
  height: 168px;
  top: 38px;
  margin-left: 400px;
  font-size: 16px;
  line-height: 28px;
}

.blog {
  margin-left: 653px;
}

.help {
  margin-left: 815px;
}

.s-media {
  margin-left: 1014px;
}

.list a {
  text-decoration: none;
  color: #6e7992;
}

@media (max-width: 960px) {
  .navbar-brand img {
    left: 20px;
  }
  .navbar-nav-right {
    left: 220px;
  }
  .text-xl {
    font-size: 40px;
    left: 20px;
  }

  .text-md {
    left: 20px;
    top: 380px;
  }

  .btn-hero {
    left: 20px;
    top: 450px;
    font-size: medium;
    width: 20%;
  }
  .btn-hero a {
    color: #fff;
  }

  .rect {
    width: 70%;
    left: 190px;
  }

  .img {
    width: 60%;
    height: 90%;
    left: 180px;
  }

  .tutor {
    left: 20px;
    top: 800px;
  }

  .text-t {
    margin-left: 200px;
    font-size: 28px;
    font-weight: bold;
  }

  .tut {
    width: 250px;
    height: 90px;
    margin-left: 60px;
  }

  .text-tu {
    width: 400px;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .p-md {
    width: 320px;
    font-size: 18px;
    line-height: 24px;
  }

  .icon {
    top: 200px;
  }

  .iconic1 {
    left: 245px;
    top: 20px;
  }
  .iconic2 {
    left: 435px;
    top: 20px;
  }

  .grid-col-2 {
    top: 1125px;
    width: auto;
  }

  .img-2 {
    width: 350px;
    height: 400px;
    left: 60px;
  }

  .box-text {
    top: 130px;
    left: 50px;
  }

  .rect-1 {
    width: 400px;
    height: 432px;
    left: 0px;
  }

  .ellipse {
    left: 400px;
    top: 70px;
  }

  .text-grid {
    left: 380px;
    top: 118px;
  }

  .h-grid {
    width: 300px;
    left: 380px;
    top: 149px;
  }

  .grid-p {
    width: 300px;
    left: 400px;
    top: 190px;
    font-size: 18px;
    line-height: 24px;
  }

  .ellipse-3 {
    left: 420px;
    top: 290px;
    font-size: 18px;
  }

  .ellipse-4 {
    left: 435px;
    top: 320px;
  }

  .checked1 {
    left: 400px;
    top: 295px;
  }

  .check {
    left: 400px;
    top: 325px;
  }

  .grid-col-2-r {
    top: 1525px;
    width: 90%;
  }

  .box-text1 {
    top: 1px;
    left: 0px;
    max-width: 300px;
  }

  .ellipse1 {
    left: 5px;
    top: 39px;
  }

  .text-grid1 {
    left: 5px;
    top: 88px;
  }

  .h-grid1 {
    left: 10px;
    top: 119px;
    width: 300px;
    font-size: 36px;
    font-weight: 600;
  }

  .grid-p1 {
    width: 174px;
    left: 10px;
    top: 160px;
    font-size: 14px;
    line-height: 18px;
  }

  .ellipse-31 {
    left: 0px;
    top: 250px;
  }

  .img-21 {
    width: 170px;
    height: 200px;
    left: 180px;
  }

  .rect-11 {
    left: 190px;
    width: 170px;
    height: 220px;
  }

  .grid-col-2-r {
    top: 1675px;
    width: 90%;
  }

  .box-text1 {
    top: 1px;
    left: 20px;
    /* max-width: 300px; */
  }

  .ellipse1 {
    left: 20px;
    top: 39px;
  }

  .text-grid1 {
    left: 15px;
    top: 88px;
  }

  .h-grid1 {
    left: 20px;
    top: 119px;
    font-size: 36px;
    font-weight: 600;
    width: 350px;
  }

  .grid-p1 {
    width: 300px;
    left: 20px;
    top: 170px;
    font-size: 18px;
    line-height: 18px;
  }

  .ellipse-31 {
    left: 0px;
    top: 250px;
  }

  .img-21 {
    width: 320px;
    height: 370px;
    left: 380px;
  }

  .rect-11 {
    left: 400px;
    width: 400px;
    height: 320px;
  }

  .review {
    top: 3100px;
  }

  .three {
    width: 300px;
    line-height: 44px;
    left: 60px;
    width: 400px;
    font-size: 36px;
    font-weight: 600;
  }

  .rect-2 {
    left: 310px;
    width: 500px;
  }

  .review-p {
    left: 60px;
    top: 200px;
    width: 300px;
    font-size: 18px;
  }

  .explore {
    left: 580px;
    top: 130px;
  }

  .feedback {
    top: 280px;
    left: 60px;
    width: 336px;
  }

  .fb {
    width: 260px;
  }

  .symbol {
    left: 170px;
    top: 30px;
  }

  .student {
    width: 220px;
    left: 360px;
    top: 250px;
    z-index: 5;
  }

  .student1 {
    left: 600px;
    top: 290px;
    z-index: 5;
  }

  .figures {
    left: 40px;
    top: 700px;
    width: 500px;
  }

  .num {
    margin-left: 60px;
  }

  .courses {
    top: 3950px;
    width: 88%;
  }

  .course-container {
    width: 90%;
  }

  .rect-3 {
    top: 30px;
    left: 90px;
    width: 600px;
    height: 216px;
  }

  .h-rect {
    top: 41px;
    left: 140px;
    font-size: 30px;
    line-height: 34px;
    width: 320px;
  }

  .btn-course {
    width: 170px;
    height: 54px;
    left: 220px;
    top: 140px;
  }

  .footer {
    left: 90px;
    top: 40px;
  }
  .footer-logo {
    top: 10px;
    left: 90px;
  }
  .course {
    margin-left: 200px;
    width: 150px;
    height: 140px;
    top: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .blog {
    margin-left: 350px;
  }
  .help {
    margin-left: 500px;
  }
  .s-media {
    margin-left: 650px;
    width: 70px;
  }
  footer {
    top: 4300px;
    left: 0px;
    width: 90%;
    background: #6e7992;
  }
}

@media (max-width: 768px) {
  .mobile {
    margin-left: 40px;
  }
  .hamburger {
    display: block;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    left: 20px;
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .text-xl {
    left: 20px;
    font-size: 24px;
    width: 150px;
    line-height: 25px;
  }

  .rect {
    width: 250px;
    height: 294px;
    left: 110px;
  }

  .img {
    width: 200px;
    height: 240px;
    left: 50px;
    top: 54px;
  }

  .text-md {
    width: 200px;
    height: 50px;
    left: 20px;
    top: 340px;
    font-size: 18px;
    line-height: 20px;
  }

  .btn-hero {
    left: 20px;
    width: 130px;
    top: 420px;
    height: 50px;
    z-index: 3;
  }

  .tutor {
    top: 573px;
    width: 90%;
  }

  .tutor-inner {
    width: 95%;
  }

  .text-t {
    left: 10px;
    margin-left: 10px;
    font-size: 20px;
    width: 100px;
  }

  .tut {
    width: 230px;
    height: 90px;
    left: 40px;
    font-size: 14px;
    line-height: 24px;
  }

  .text-tu {
    width: 230px;
    left: 50px;
    margin-left: 5px;
  }

  .p-md {
    width: 210px;
    font-size: 14px;
    line-height: 20px;
  }

  .icon {
    top: 200px;
    margin-left: 0px;
  }

  .iconic1 {
    left: 135px;
    top: 160px;
  }
  .iconic2 {
    left: 135px;
    top: 260px;
  }

  .img-container {
    margin-top: 40px;
    margin-left: 80px;
  }

  .img-container1 {
    margin-top: 20px;
    margin-left: 80px;
  }

  .img-container2 {
    margin-top: 20px;
    margin-left: 80px;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
  }

  .grid-col-2 {
    top: 1125px;
    width: auto;
  }

  .img-2 {
    width: 170px;
    height: 200px;
    left: 20px;
  }

  .rect-1 {
    width: 200px;
    height: 232px;
    left: 0px;
  }

  .box-text {
    left: 10px;
    top: 50px;
  }

  .ellipse {
    left: 190px;
    top: 1px;
  }

  .text-grid {
    left: 180px;
    top: 48px;
  }

  .h-grid {
    width: 170px;
    left: 185px;
    top: 69px;
    font-size: 22px;
    line-height: 24px;
  }

  .grid-p {
    width: 175px;
    left: 190px;
    top: 110px;
    font-size: 13px;
    line-height: 18px;
  }

  .ellipse-3 {
    left: 193px;
    top: 190px;
    font-size: 18px;
  }

  .ellipse-4 {
    left: 210px;
    top: 220px;
  }

  .checked1 {
    left: 190px;
    top: 196px;
  }

  .check {
    left: 190px;
    top: 225px;
  }

  .grid-col-2-r {
    top: 1525px;
    width: 90%;
  }

  .box-text1 {
    top: 1px;
    left: 0px;
    max-width: 300px;
  }

  .ellipse1 {
    left: 5px;
    top: 39px;
  }

  .text-grid1 {
    left: 5px;
    top: 88px;
  }

  .h-grid1 {
    left: 10px;
    top: 119px;
    font-size: 24px;
  }

  .grid-p1 {
    width: 174px;
    left: 10px;
    top: 160px;
    font-size: 14px;
    line-height: 18px;
  }

  .ellipse-31 {
    left: 0px;
    top: 250px;
  }

  .img-21 {
    width: 170px;
    height: 200px;
    left: 180px;
  }

  .rect-11 {
    left: 190px;
    width: 170px;
    height: 220px;
  }

  .grid-col-3 {
    position: absolute;
    top: 2060px;
    width: auto;
  }

  .one {
    width: 150px;
    text-align: left;
    left: 200px;
    top: 70px;
    font-size: 18px;
    line-height: 20px;
  }

  .two {
    left: 160px;
    top: 48px;
  }

  .review {
    top: 2400px;
  }

  .three {
    line-height: 20px;
    left: 40px;
    width: 300px;
  }

  .rect-2 {
    left: 8px;
    width: 97%;
  }

  .acc {
    width: 230px;
  }

  .name {
    width: 230px;
  }

  .review-p {
    left: 40px;
    top: 170px;
    width: 300px;
  }

  .explore {
    left: 270px;
    top: 980px;
    width: 80px;
  }

  .feedback {
    top: 240px;
    left: 20px;
    width: 336px;
  }

  .fb {
    width: 260px;
  }

  .student {
    left: 80px;
    top: 550px;
    z-index: 10;
  }

  .student1 {
    left: 80px;
    top: 980px;
    width: 185px;
  }

  .figures {
    left: 10px;
    top: 1300px;
    width: 300px;
  }

  .num {
    font-size: 18px;
    margin-left: 20px;
  }

  .courses {
    top: 3800px;
    width: 88%;
  }

  .course-container {
    width: 90%;
  }

  .rect-3 {
    top: 30px;
    left: 10px;
    width: 350px;
    height: 216px;
  }

  .h-rect {
    top: 41px;
    left: 1px;
    font-size: 30px;
    line-height: 34px;
    width: 320px;
  }

  .btn-course {
    width: 170px;
    height: 54px;
    left: 90px;
    top: 120px;
  }
  .footer-container {
    width: 90%;
  }

  .footer {
    left: 90px;
    top: 25px;
  }
  .footer-logo {
    top: 10px;
    left: 20px;
  }
  .course {
    margin-left: 5px;
    width: 100px;
    height: 140px;
    top: 58px;
    font-size: 14px;
    line-height: 20px;
  }
  .blog {
    margin-left: 110px;
  }
  .help {
    margin-left: 200px;
  }
  .s-media {
    margin-left: 280px;
    width: 70px;
  }
  footer {
    top: 4050px;
    left: 0px;
    width: 90%;
    background: #6e7992;
  }
}

@media (max-width: 1440px) {
}
